<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7bC-Ye-I8H">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Geniuses-->
        <scene sceneID="Ydn-6l-tDO">
            <objects>
                <tableViewController id="bVX-3e-r0e" customClass="GeniusesTableViewController" customModule="VCTDD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" id="chd-zi-YEe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GeniusTableViewCellID" rowHeight="56" id="A3A-6X-ojq" customClass="GeniusTableViewCell" customModule="VCTDD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A3A-6X-ojq" id="ZTj-ol-dEn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hrt-NV-60f">
                                            <rect key="frame" x="8" y="8" width="584" height="39"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNa-Uk-ppw">
                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Skill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fma-iI-haq">
                                                    <rect key="frame" x="0.0" y="22" width="584" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Hrt-NV-60f" secondAttribute="bottom" id="F6E-zP-1kS"/>
                                        <constraint firstItem="Hrt-NV-60f" firstAttribute="top" secondItem="ZTj-ol-dEn" secondAttribute="topMargin" id="OAe-GR-2Gc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Hrt-NV-60f" secondAttribute="trailing" id="pLh-Bh-aTk"/>
                                        <constraint firstItem="Hrt-NV-60f" firstAttribute="leading" secondItem="ZTj-ol-dEn" secondAttribute="leadingMargin" id="xEh-W3-1P6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="sNa-Uk-ppw" id="vvG-lD-n3j"/>
                                    <outlet property="skillLabel" destination="Fma-iI-haq" id="3Mo-29-sbi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bVX-3e-r0e" id="VYP-Ww-o2y"/>
                            <outlet property="delegate" destination="bVX-3e-r0e" id="fTG-vT-dIL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Geniuses" id="fdS-nR-Ecw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJv-E9-h0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="238"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wcJ-HT-oBH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7bC-Ye-I8H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bSQ-YW-91B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bVX-3e-r0e" kind="relationship" relationship="rootViewController" id="Zcg-lg-Qh5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6f-bz-H3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="238"/>
        </scene>
    </scenes>
</document>
